spring.application.name=VerbsHTTP
server.port=8080
spring.data.mongodb.uri=mongodb+srv://jptasconr:skT9R7tXiZ3TFjkT@cluster0.6ywbumn.mongodb.net/ServiciosAPI?retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.database=ServiciosAPI